DNF/DNF/Panele/DodajWydarzenie.xaml

<UserControl x:Class="DNF.Panele.DodajWydarzenie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid HorizontalAlignment="Left" Height="473" Margin="48,20,0,0" VerticalAlignment="Top" Width="684" Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="55,41,0,0" TextWrapping="Wrap" Text="Nazwa Wydarzenia" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,116,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="79,82,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,354,0,0" TextWrapping="Wrap" Text="Miejsce" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,206,0,0" TextWrapping="Wrap" Text="Tematyka" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA29B9B"><Run Language="pl-pl" Text="Dodaj wydarzenie"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="79,252,0,0" TextWrapping="Wrap" Text="Kategoria wiekowa" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,306,0,0" TextWrapping="Wrap" Text="Ilosć miejsc" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="368,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="Zapisz" HorizontalAlignment="Left" Margin="477,443,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Zapisz" HorizontalAlignment="Left" Margin="477,443,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Skasuj" HorizontalAlignment="Left" Margin="572,443,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
            <DatePicker HorizontalAlignment="Left" Margin="296,82,0,0" VerticalAlignment="Top" Name="dataTb"/>
            <TextBox HorizontalAlignment="Left" Margin="296,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Name="nazwaTb">
            </TextBox>
            <RichTextBox HorizontalAlignment="Left" Height="66" Margin="296,122,0,0" VerticalAlignment="Top" Width="351" Name="opisTb">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="" Name="opisTbtext"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox HorizontalAlignment="Left" Margin="296,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"></TextBox>
            <TextBox x:Name="kategriaWiekowaTb" HorizontalAlignment="Left" Margin="296,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"></TextBox>
            <TextBox x:Name="iloscMiejscTb" HorizontalAlignment="Left" Margin="296,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"></TextBox>
            <TextBox HorizontalAlignment="Left" Margin="296,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Name="miejsceTb"></TextBox>
        </Grid>

    </Grid>
</UserControl>
