DNF/DNF/Panele/MainWindow.xaml

<Window x:Class="DNF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="CanMinimize" Background="#FFF0F0F0" Foreground="#FF8F4545">
    <Grid>
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="/DNF;component/Images/bg.jpg"/>
            </DockPanel.Background>
            <Menu DockPanel.Dock="Top" Background="Black" Foreground="#FFE8DADA">
                <MenuItem Header="Plik">
                    <MenuItem Header="_Dodaj wydarzenie" Background="Black" Foreground="#FFE8DADA"/>
                    <MenuItem Header="_Wyloguj" Background="Black" Foreground="#FFE8DADA"/>
                    <MenuItem Header="_Zamknij" Background="Black" Foreground="#FFE8DADA"/>
                </MenuItem>
                <MenuItem Header="Wydarzenia" Background="Black" Foreground="#FFE8DADA">
                    <MenuItem Header="_Dodaj wydarzenie" Background="Black" Foreground="#FFE8DADA"/>
                    <MenuItem Header="_Close" Background="Black" Foreground="#FFE8DADA"/>
                    <MenuItem Header="_Wyloguj" Background="Black" Foreground="#FFE8DADA"/>
                    <MenuItem Header="Zamknij" Background="Black" Foreground="#FFE8DADA"/>
                </MenuItem>
            </Menu>
            <StackPanel>
                <Grid Height="552">
                    <Grid HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="992">
                        <TextBlock HorizontalAlignment="Left" Margin="770,12,0,0" TextWrapping="Wrap" Text="Zalogowany:" VerticalAlignment="Top" Foreground="#FFD6D1D1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="770,28,0,0" TextWrapping="Wrap" Text="Typ:" VerticalAlignment="Top" Foreground="#FFD6D1D1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="861,15,0,0" TextWrapping="Wrap" Name="zalogowanyTb" Text="Mateusz Sulima" VerticalAlignment="Top" Foreground="#FFD6D1D1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="861,31,0,0" TextWrapping="Wrap" Name="typTb" Text="Prowadzący" VerticalAlignment="Top" Foreground="#FFD6D1D1"/>
                    </Grid>
                    <Grid x:Name="content" HorizontalAlignment="Left" Height="493" VerticalAlignment="Top" Width="821" Background="#FF9B9B9B" Margin="171,59,0,0">

                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="493" VerticalAlignment="Top" Width="166" Margin="0,59,0,0">
                        <Button Content="Wydarzenia" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="166" Click="DajWydarzenia"/>
                        <Button Content="Moje wydarzenia" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="166"/>
                        <Button Content="Profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="0,35,0,0"/>
                        <Button Content="Wyszukiwarka wydarzen" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="166"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
