DNF/DNF/Panele/MainWindow.xaml

<Window x:Class="DNF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Plik">
                    <MenuItem Header="_Dodaj wydarzenie"/>
                    <MenuItem Header="_Wyloguj"/>
                    <MenuItem Header="_Zamknij"/>
                </MenuItem>
                <MenuItem Header="Wydarzenia">
                    <MenuItem Header="_Dodaj wydarzenie"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Wyloguj"/>
                    <MenuItem Header="Zamknij"/>
                </MenuItem>
            </Menu>
            <StackPanel>
                <Grid Height="552">
                    <Grid HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="992" Background="#FFC9C9C9">
                        <TextBlock HorizontalAlignment="Left" Margin="770,12,0,0" TextWrapping="Wrap" Text="Zalogowany:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="770,28,0,0" TextWrapping="Wrap" Text="Typ:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="861,15,0,0" TextWrapping="Wrap" Text="Mateusz Sulima" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="861,31,0,0" TextWrapping="Wrap" Text="Prowadzący" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid x:Name="content" HorizontalAlignment="Left" Height="493" VerticalAlignment="Top" Width="821" Background="#FF9B9B9B" Margin="171,59,0,0">
                        
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="493" VerticalAlignment="Top" Width="166" Background="#FFC9C9C9" Margin="0,59,0,0">
                        <Button Content="Wydarzenia" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="166"/>
                        <Button Content="Moje wydarzenia" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="166"/>
                        <Button Content="Profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="0,35,0,0"/>
                        <Button Content="Wyszukiwarka wydarzen" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="166"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
